<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Enter Overs</title>
    <style>
        .form {
            background-color: #345D7E;
            border: 2px solid #345D7E;
            color: white;
            margin: 6px;
            padding: 5px;
            border-radius: 10px;
            border-collapse: separate;
            width: 340px;
            height: 30px;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        input[type=number] {
            -moz-appearance: textfield;
        }

        .form:focus {
            outline: none;
        }

        ::placeholder {
            color: white;
            opacity: 1;
        }
    </style>

    <script>

    </script>

</head>

<body>
    <input class="form" type="number" placeholder="Enter Overs" id="overs" autofocus />
</body>

</html>